# knowledgebase

./: .editorconfig  .gitignore  .markdownlint.json  LICENSE  README.md  README.ru.md  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
.github/workflows/: docusaurus-gh-pages.yaml
base/: LICENSE  README.md  index.md  index.mdx
base/it/: z-specification.md
base/it/ai/: index.mdx  software.md
base/it/development/: changelog.md  codestyle.md  index.mdx  versioning.md
base/it/docker/: docker-cli.md  docker-compose-cli.md  docker-compose-yaml.md  dockerfile.md  index.mdx  links.md
base/it/dotnet/: index.mdx
base/it/electron/: common.md  debug.md  index.mdx
base/it/git/: git-cli.md  index.mdx
base/it/ide/: index.mdx
base/it/ides/: index.mdx
base/it/kubernetes/: 1-kubernetes-cli.md  glossary.md  index.mdx  kubernetes-cli.md  links.md
base/it/network/: curl.md  index.mdx
base/it/nginx/: index.mdx  windows-service.md
base/it/os/: index.mdx
base/it/python/: 1-install.md  arguments.md  files.md  index.mdx
base/it/seo/: index.mdx  tools.md
base/it/typeorm/: index.mdx  relations.md  troubleshooting.md
base/it/virtualization/: index.mdx
base/it/vmware-workstation/: index.md
csharp/console/BinarySerialization/: BinarySerialization.sln
csharp/console/ConstReadonlyFieldsAndProperties/: ConstReadonlyFieldsAndProperties.csproj  ConstReadonlyFieldsAndProperties.sln  Program.cs  README.md  README.ru.md  Toster.cs
csharp/console/FileToHex/: FileToHex.sln  Program.cs
csharp/console/FindFiles/: FindFiles.csproj  WIN32_FIND_DATA.cs
csharp/console/HttpViaSocket/: HttpSocket.cs  HttpViaSocket.csproj  HttpViaSocket.sln  Program.cs  README.md
csharp/console/ProcessStart/: ProcessStart.csproj
csharp/console/XmlSerialization/: Program.cs  README.md  README.ru.md  XmlSerialization.csproj  XmlSerialization.sln
csharp/maui/MauiHorizontalStackLayoutLineBreakMode/: App.xaml  AppShell.xaml.cs  LICENSE  MainPage.xaml  MauiHorizontalStackLayoutLineBreakMode.sln  README.md
csharp/maui/MauiViewModelDisposable/: App.xaml.cs  AppShell.xaml  LICENSE  MAUIViewModelDisposable.csproj  MainPage.xaml  MainPage.xaml.cs
csharp/other/ExpressionExample/: ExpressionExample.sln  README.md  UnitTest1.cs
examples/: README.md  README.ru.md
examples/csharp/maui/MauiHorizontalStackLayoutLineBreakMode/: App.xaml.cs  AppShell.xaml  MauiHorizontalStackLayoutLineBreakMode.csproj  MauiProgram.cs
examples/csharp/maui/MauiHorizontalStackLayoutLineBreakMode/Resources/Styles/: Styles.xaml
i18n/ru/: code.json
scripts/: README.md  _helpers.py  _markdown_splitter.py  translate.py
static/: robots.txt  yandex_91147d274a12f306.html
templates/: README.md  README.ru.md
(+825 files in other folders)
